server.port=0
spring.application.name=account-service
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

spring.datasource.url=jdbc:h2:file:./talent_db;AUTO_SERVER=TRUE

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/api/v1/account/h2-console
spring.h2.console.settings.web-allow-others=true

talent.min-age=14
talent.max-age=100