server.port=0
spring.application.name=uptalent-account
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka}
eureka.instance.hostname=${spring.application.name}.azurewebsites.net
eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false
eureka.instance.nonSecurePort=80
eureka.instance.securePort=443
management.server.port=${server.port}
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443
eureka.instance.statusPageUrl=https://${eureka.hostname}:443/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:443/actuator/health
eureka.instance.secureHealthCheckUrl=https://${eureka.hostname}:443/actuator/health

spring.cloud.openfeign.okhttp.enabled=true

spring.datasource.url=jdbc:h2:file:./talent_db;AUTO_SERVER=TRUE

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/api/v1/account/h2-console
spring.h2.console.settings.web-allow-others=true

spring.data.redis.host=${REDIS_HOST:}
spring.data.redis.username=${REDIS_USERNAME:}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.port=${REDIS_PORT:}

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS:}
spring.rabbitmq.host=${RABBITMQ_HOST:}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:}
spring.rabbitmq.username=${RABBITMQ_USERNAME:}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:}

aws.bucket.name=${S3_NAME:}
aws.bucket.region=${S3_REGION:}
aws.access-key=${AWS_ACCESS_KEY:}
aws.secret-key=${AWS_SECRET_KEY:}

talent.min-age=14
talent.max-age=100

email.password.ttl=86400
email.restore-account.ttl=604800

rabbitmq.queue.change.password=q.change_password
rabbitmq.routing-key.change.password=rk.change_password
rabbitmq.queue.restore-account=q.restore_account
rabbitmq.routing-key.restore-account=rk.restore_account
rabbitmq.exchange=x.notification

spring.servlet.multipart.max-file-size=5MB
