spring.datasource.url=jdbc:h2:file:./talent_db;AUTO_SERVER=TRUE

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/api/v1/account/h2-console
spring.h2.console.settings.web-allow-others=true